<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where We're From</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Crimson+Text:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Background ink wash elements -->
        <div class="ink-wash ink-wash-1"></div>
        <div class="ink-wash ink-wash-2"></div>
        <div class="ink-wash ink-wash-3"></div>
        
        <!-- Main game interface -->
        <div class="game-interface">
            <!-- Header -->
            <header class="game-header">
                <h1 class="game-title">Where We're From</h1>
                <p class="game-subtitle">Exploring identity, memory, and belonging</p>
                
                <!-- Progress ring -->
                <div class="progress-container">
                    <svg class="progress-ring" width="80" height="80">
                        <circle class="progress-ring-background" cx="40" cy="40" r="35" stroke-width="3" fill="none"/>
                        <circle class="progress-ring-fill" cx="40" cy="40" r="35" stroke-width="3" fill="none"/>
                    </svg>
                    <div class="tier-indicator">
                        <span class="tier-name">Surface</span>
                    </div>
                </div>
            </header>

            <!-- Card display area -->
            <main class="card-area">
                <div class="card-container">
                    <div class="card" id="current-card">
                        <div class="card-content">
                            <div class="tier-label">Surface</div>
                            <div class="prompt-text">
                                Welcome to "Where We're From" — a journey through three tiers of reflection. Tap "Start Game" to begin with Surface prompts.
                            </div>
                            <div class="instruction-text">
                                One player reads the prompt aloud, everyone answers, then tap Next for the following card.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reflection overlay -->
                <div class="reflection-overlay" id="reflection-overlay">
                    <div class="reflection-content">
                        <div class="sand-timer">
                            <div class="timer-top"></div>
                            <div class="timer-bottom"></div>
                            <div class="sand"></div>
                        </div>
                        <p class="reflection-text">Take a moment to reflect...</p>
                        <div class="timer-countdown">60</div>
                    </div>
                </div>
            </main>

            <!-- Controls -->
            <div class="controls">
                <button class="btn btn-primary" id="start-btn">Start Game</button>
                <button class="btn btn-secondary" id="next-btn" style="display: none;">Next</button>
                <button class="btn btn-tertiary" id="reflection-btn" style="display: none;">Reflect</button>
            </div>

            <!-- Game info -->
            <div class="game-info">
                <div class="tier-description">
                    <span class="tier-desc-text">Surface: Ice-breakers and light reflection</span>
                </div>
                <div class="card-counter">
                    <span id="card-count">Ready to begin</span>
                </div>
            </div>
        </div>

        <!-- Word cloud interface (hidden initially) -->
        <div class="word-cloud-interface" id="word-cloud-interface" style="display: none;">
            <div class="word-cloud-header">
                <h2>Your Group Portrait</h2>
                <p>Add keywords from your conversation to create a shared memory</p>
            </div>
            
            <div class="word-input-area">
                <input type="text" id="word-input" placeholder="Enter a meaningful word or phrase...">
                <button class="btn btn-primary" id="add-word-btn">Add Word</button>
            </div>
            
            <div class="word-tags" id="word-tags"></div>
            
            <canvas id="word-cloud-canvas" width="600" height="400"></canvas>
            
            <div class="word-cloud-controls">
                <button class="btn btn-secondary" id="generate-cloud-btn">Generate Cloud</button>
                <button class="btn btn-tertiary" id="download-pdf-btn">Download PDF</button>
                <button class="btn btn-tertiary" id="new-game-btn">New Game</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="enhanced-features.js"></script>
</body>
</html>

