/* CSS Custom Properties for Tier Colors */
:root {
  /* Base colors */
  --cream: #faf8f5;
  --ink-dark: #2a2a2a;
  --ink-medium: #666666;
  --ink-light: #999999;
  
  /* Tier colors */
  --surface-color: #4a9b9b; /* Teal */
  --story-color: #d4a574; /* Amber */
  --soul-color: #a64545; /* Deep crimson */
  
  /* Current tier (dynamic) */
  --current-tier-color: var(--surface-color);
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-secondary: 'Crimson Text', Georgia, serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Border radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  
  /* Shadows */
  --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.08);
  --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background-color: var(--cream);
  color: var(--ink-dark);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
}

/* App container */
.app-container {
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
}

/* Ink wash background elements */
.ink-wash {
  position: fixed;
  border-radius: 50%;
  opacity: 0.03;
  pointer-events: none;
  z-index: 0;
  background: radial-gradient(circle, var(--current-tier-color) 0%, transparent 70%);
  transition: background 1s ease-in-out;
}

.ink-wash-1 {
  width: 400px;
  height: 400px;
  top: -100px;
  left: -100px;
  animation: float 20s ease-in-out infinite;
}

.ink-wash-2 {
  width: 300px;
  height: 300px;
  bottom: -50px;
  right: -50px;
  animation: float 25s ease-in-out infinite reverse;
}

.ink-wash-3 {
  width: 250px;
  height: 250px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: float 30s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  25% { transform: translate(20px, -30px) scale(1.1); }
  50% { transform: translate(-15px, 20px) scale(0.9); }
  75% { transform: translate(25px, 10px) scale(1.05); }
}

/* Game interface */
.game-interface {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-medium);
  max-width: 600px;
  width: 100%;
  position: relative;
  z-index: 10;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Header */
.game-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.game-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--ink-dark);
  margin-bottom: var(--spacing-xs);
  letter-spacing: -0.02em;
}

.game-subtitle {
  font-family: var(--font-secondary);
  font-style: italic;
  color: var(--ink-medium);
  font-size: 1.1rem;
  margin-bottom: var(--spacing-lg);
}

/* Progress ring */
.progress-container {
  position: relative;
  display: inline-block;
  margin-bottom: var(--spacing-md);
}

.progress-ring {
  transform: rotate(-90deg);
}

.progress-ring-background {
  stroke: rgba(0, 0, 0, 0.1);
}

.progress-ring-fill {
  stroke: var(--current-tier-color);
  stroke-linecap: round;
  stroke-dasharray: 220;
  stroke-dashoffset: 220;
  transition: stroke-dashoffset 1s ease-in-out, stroke 0.5s ease-in-out;
}

.tier-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.tier-name {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--current-tier-color);
  transition: color 0.5s ease-in-out;
}

/* Card area */
.card-area {
  margin-bottom: var(--spacing-lg);
  position: relative;
}

.card-container {
  position: relative;
  min-height: 300px;
}

.card {
  background: white;
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-soft);
  border-left: 4px solid var(--current-tier-color);
  transition: all 0.3s ease;
  cursor: pointer;
  user-select: none;
  position: relative;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.card:active {
  transform: translateY(0);
}

.tier-label {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--current-tier-color);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-sm);
  transition: color 0.5s ease-in-out;
}

.prompt-text {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--ink-dark);
  margin-bottom: var(--spacing-md);
}

.instruction-text {
  font-family: var(--font-secondary);
  font-size: 0.95rem;
  color: var(--ink-medium);
  font-style: italic;
}

/* Reflection overlay */
.reflection-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  border-radius: var(--radius-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 20;
}

.reflection-overlay.active {
  opacity: 1;
  visibility: visible;
}

.reflection-content {
  text-align: center;
}

.sand-timer {
  width: 60px;
  height: 80px;
  position: relative;
  margin: 0 auto var(--spacing-md);
}

.timer-top, .timer-bottom {
  width: 60px;
  height: 35px;
  border: 3px solid var(--current-tier-color);
  position: absolute;
}

.timer-top {
  top: 0;
  border-bottom: none;
  border-radius: 30px 30px 0 0;
}

.timer-bottom {
  bottom: 0;
  border-top: none;
  border-radius: 0 0 30px 30px;
}

.sand {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2px;
  height: 20px;
  background: var(--current-tier-color);
  animation: sandFall 60s linear;
}

@keyframes sandFall {
  0% { height: 20px; top: 25%; }
  100% { height: 20px; top: 75%; }
}

.reflection-text {
  font-family: var(--font-secondary);
  font-style: italic;
  color: var(--ink-medium);
  margin-bottom: var(--spacing-sm);
}

.timer-countdown {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--current-tier-color);
}

/* Controls */
.controls {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}

.btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-sm);
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  min-width: 120px;
}

.btn-primary {
  background: var(--current-tier-color);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  background: white;
  color: var(--current-tier-color);
  border: 2px solid var(--current-tier-color);
}

.btn-secondary:hover {
  background: var(--current-tier-color);
  color: white;
}

.btn-tertiary {
  background: transparent;
  color: var(--ink-medium);
  border: 1px solid var(--ink-light);
}

.btn-tertiary:hover {
  background: var(--ink-light);
  color: white;
}

/* Game info */
.game-info {
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: var(--spacing-md);
}

.tier-description {
  margin-bottom: var(--spacing-xs);
}

.tier-desc-text {
  font-family: var(--font-secondary);
  font-style: italic;
  color: var(--ink-medium);
  font-size: 0.9rem;
}

.card-counter {
  font-size: 0.85rem;
  color: var(--ink-light);
}

/* Word cloud interface */
.word-cloud-interface {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-medium);
  max-width: 800px;
  width: 100%;
  position: relative;
  z-index: 10;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.word-cloud-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.word-cloud-header h2 {
  font-size: 2rem;
  color: var(--ink-dark);
  margin-bottom: var(--spacing-xs);
}

.word-cloud-header p {
  font-family: var(--font-secondary);
  font-style: italic;
  color: var(--ink-medium);
}

.word-input-area {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}

#word-input {
  flex: 1;
  padding: var(--spacing-sm);
  border: 2px solid var(--ink-light);
  border-radius: var(--radius-sm);
  font-family: var(--font-primary);
  font-size: 1rem;
  min-width: 200px;
}

#word-input:focus {
  outline: none;
  border-color: var(--current-tier-color);
}

.word-tags {
  margin-bottom: var(--spacing-lg);
  min-height: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.word-tag {
  background: var(--current-tier-color);
  color: white;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.word-tag .remove {
  cursor: pointer;
  font-weight: bold;
}

#word-cloud-canvas {
  width: 100%;
  max-width: 600px;
  height: 400px;
  border: 1px solid var(--ink-light);
  border-radius: var(--radius-sm);
  margin: 0 auto var(--spacing-lg);
  display: block;
  background: white;
}

.word-cloud-controls {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  flex-wrap: wrap;
}

/* Tier-specific styles */
.tier-surface {
  --current-tier-color: var(--surface-color);
}

.tier-story {
  --current-tier-color: var(--story-color);
}

.tier-soul {
  --current-tier-color: var(--soul-color);
}

/* Responsive design */
@media (max-width: 768px) {
  .app-container {
    padding: var(--spacing-sm);
  }
  
  .game-interface,
  .word-cloud-interface {
    padding: var(--spacing-lg);
  }
  
  .game-title {
    font-size: 2rem;
  }
  
  .prompt-text {
    font-size: 1.1rem;
  }
  
  .controls {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 200px;
  }
  
  .word-input-area {
    flex-direction: column;
  }
  
  #word-input {
    min-width: auto;
  }
  
  .word-cloud-controls {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .game-title {
    font-size: 1.8rem;
  }
  
  .game-subtitle {
    font-size: 1rem;
  }
  
  .prompt-text {
    font-size: 1rem;
  }
  
  .card {
    padding: var(--spacing-md);
  }
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
  .card:hover {
    transform: none;
  }
  
  .btn:hover {
    transform: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --cream: #ffffff;
    --ink-dark: #000000;
    --ink-medium: #333333;
    --ink-light: #666666;
  }
  
  .game-interface,
  .word-cloud-interface {
    border: 2px solid var(--ink-dark);
  }
}


/* Enhanced features styling */

/* Theme selector */
.theme-selector {
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.theme-selector label {
    display: block;
    font-family: var(--font-secondary);
    font-style: italic;
    color: var(--ink-medium);
    margin-bottom: var(--spacing-xs);
    font-size: 0.9rem;
}

#theme-select {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 2px solid var(--current-tier-color);
    border-radius: var(--radius-sm);
    font-family: var(--font-primary);
    font-size: 0.9rem;
    background: white;
    color: var(--ink-dark);
    cursor: pointer;
    transition: border-color 0.3s ease;
}

#theme-select:focus {
    outline: none;
    border-color: var(--ink-dark);
}

/* Enhanced word cloud canvas */
#word-cloud-canvas {
    border: 2px solid var(--current-tier-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: border-color 0.5s ease;
}

/* Audio controls (if implemented) */
.audio-controls {
    position: fixed;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    box-shadow: var(--shadow-soft);
    z-index: 100;
}

.audio-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--current-tier-color);
    transition: color 0.3s ease;
}

.audio-toggle:hover {
    color: var(--ink-dark);
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--current-tier-color);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Enhanced mobile responsiveness */
@media (max-width: 480px) {
    .theme-selector {
        margin-bottom: var(--spacing-sm);
    }
    
    #theme-select {
        width: 100%;
        max-width: 250px;
    }
    
    .audio-controls {
        bottom: var(--spacing-sm);
        right: var(--spacing-sm);
        padding: var(--spacing-xs);
    }
}

/* Print styles for PDF generation */
@media print {
    .app-container {
        background: white;
    }
    
    .ink-wash {
        display: none;
    }
    
    .game-interface,
    .word-cloud-interface {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .controls {
        display: none;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    .ink-wash {
        animation: none;
    }
    
    .fade-in,
    .slide-in {
        animation: none;
    }
    
    .progress-ring-fill {
        transition: none;
    }
}

/* Focus indicators for keyboard navigation */
.btn:focus,
#theme-select:focus,
#word-input:focus {
    outline: 2px solid var(--current-tier-color);
    outline-offset: 2px;
}

.card:focus {
    outline: 2px solid var(--current-tier-color);
    outline-offset: 4px;
}

/* High contrast mode enhancements */
@media (prefers-contrast: high) {
    .theme-selector label {
        color: var(--ink-dark);
    }
    
    #theme-select {
        border-width: 3px;
    }
    
    #word-cloud-canvas {
        border-width: 3px;
    }
}

